---
title: CLI Usage Reference
---

The [paychains-cli crate](https://crates.io/crates/paychains-cli) provides a command-line interface tool for PayChains

## Examples

### Get Pubkey

```bash
// Command
$ paychains-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop PAY/Lamports

```bash
// Command
$ paychains airdrop 1

// Return
"1 PAY"
```

### Get Balance

```bash
// Command
$ paychains balance

// Return
"3.00050001 PAY"
```

### Confirm Transaction

```bash
// Command
$ paychains confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ paychains program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
